# IntlPhoneInput

./: build.gradle
demo/: build.gradle
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
intlphoneinput/: build.gradle  proguard-rules.pro
intlphoneinput/src/main/java/net/rimoto/intlphoneinput/: Countries.java  Country.java  CountrySpinnerAdapter.java  IntlPhoneInput.java
intlphoneinput/src/main/res/layout/: intl_phone_input.xml  spinner_value.xml
intlphoneinput/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
